# NTHU HEP tutorial

## Contacts

Any questions or comments about this tutorial are welcome!

* **Yu-Hsin Chan:** amyjan0572@gmail.com
* **Meng-Ju Tsai:** meng-ju.tsai@cern.ch
* **Siang-Yuan Lin:** siang-yuan.lin@cern.ch
* **Yuan-Yen Peng:** yuan-yen.peng@cern.ch

## Overview

In this tutorial, we introduce topics and technical details related to physics analysis in the ATLAS experiment at the LHC. We also **include hands-on sessions to follow and start your analysis!**

The tutorial is separated into several parts. 

[**NTHU Expt HEP group**](intro.md) will summarize the information about the NTHU HEP group led by Jennifer. 

[**Basic knowledge**](basic_knowledge/) will briefly introduce the knowledge of particle physics in the ATLAS experiment. 

[**Connect to the server**](connect_to_the_server/) is a section to give an introduction to the Linux system and the computing resources we used at CERN and in the NTHU group. 

[**ROOT**](root/) will talk about how to work with ROOT and produce results with it. 

[**Work with git**](git/) give a quick review of the commands used for git.

[**Physics analysis in ATLAS**](physics_analysis/) provides a series of introductions about the analyses, which we involved in the ATLAS experiment, and their analysis frameworks. Several meetings and tutorial sections are included in the tutorial, which will help you quickly begin your researches. 

Moreover, we also try to teach you our experiences working on physics analysis and introduce some jargon used in this field. 

[**Resources**](resource/) provide many links to different activities important to improve your skills and survive in the large collaboration. We also provide some tips about how to make your slides and posters. Furthermore, a Latex thesis template is also included in this section. 

