---
description: Introduction to NTHU High Energy Physics Experiment group
---

# NTHU HEP Group

## Introduction

We're working on the experimental high energy physics with the ATLAS collaboration at the LHC, CERN. In our group, we've mainly contributed to the **measurement of the Higgs boson via a W-boson pair \(HWW\)**. We've just finished the first Run-2 publication for the HWW with 36 fb^-1 data. We are now focusing on and pursuing the new publication for HWW with more data \(~140 fb^-1\) collected from 2015 to 2018. Hopefully, we will get the results and publish with full Run-2 datasets by the end of 2020. 

We were also involved in the **searches of the dark matter** produced in association with a Higgs boson decaying to two bottom quarks \(Mono-Hbb\). Moreover, we also contributed to the **implementation of High-Granularity Timing Detector for the ATLAS phase-II upgrade**. The upgrade projects are still ongoing!  

### Meetings @ NTHU

* [NTHU Group Meeting](https://indico.cern.ch/category/9447/)

### Website of NTHU Expt HEP group

* Prof. Pai-hsien Jennifer Hsu's [website](https://nthu-hep-expt.github.io/jennifer-group/)

### Mattermost @ NTHU

### Members

| Name | Position | Contacts |
| :--- | :--- | :--- |
| Pai-hsien Jennifer Hsu | Professor | pjhsu@phys.nthu.edu.tw |
| Yun-Ju Lu | Collaborator | yunju@cern.ch |
| Yu-Heng Yu | Undergraduate | ue88ue88ue88@gmail.com |
| Hui-Chi Lin | Undergraduate |  |
| Cheng-Tse Huang |  |  |

### Alumnus & Collaborations

Note: MS means "master**"** and UG means "undergraduate"

<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Current position</th>
      <th style="text-align:left">Grad Yr</th>
      <th style="text-align:left">Contacts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Yuan-Tang Chou</td>
      <td style="text-align:left">Phys PhD @ UMass, Amherst</td>
      <td style="text-align:left">2017 (MS)</td>
      <td style="text-align:left">yuan-tang.chou@cern.ch</td>
    </tr>
    <tr>
      <td style="text-align:left">Jay Chan</td>
      <td style="text-align:left">Phys PhD @ UW-Madison</td>
      <td style="text-align:left">2017 (MS)</td>
      <td style="text-align:left"></td>
    </tr>
    <tr>
      <td style="text-align:left">Hao Hsu</td>
      <td style="text-align:left">CS PhD @ NTU</td>
      <td style="text-align:left">
        <p>2017</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">paul82720@hotmail.com</td>
    </tr>
    <tr>
      <td style="text-align:left">Po-Shan Shih</td>
      <td style="text-align:left"></td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">po-shan.shih@cern.ch</td>
    </tr>
    <tr>
      <td style="text-align:left">Cheng-Hsin Han</td>
      <td style="text-align:left">TSMC</td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">gsjh80317cla@gmail.com</td>
    </tr>
    <tr>
      <td style="text-align:left">Meng-Ju Tsai</td>
      <td style="text-align:left">Phys PhD @ UMich</td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">meng-ju.tsai@cern.ch</td>
    </tr>
    <tr>
      <td style="text-align:left">Ya-Feng Lo</td>
      <td style="text-align:left">Phys PhD @ UCLA</td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">celialuo123@gmail.com</td>
    </tr>
    <tr>
      <td style="text-align:left">Yu-Hsin Chan</td>
      <td style="text-align:left">TSMC</td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">amyjan0572@gmail.com</td>
    </tr>
    <tr>
      <td style="text-align:left">Yu-Cheng Huang</td>
      <td style="text-align:left"></td>
      <td style="text-align:left">
        <p>2019</p>
        <p>(MS)</p>
      </td>
      <td style="text-align:left">s966176ch@gmail.com</td>
    </tr>
    <tr>
      <td style="text-align:left">Yu-Heng Yu</td>
      <td style="text-align:left">Phys PhD @ Rochester</td>
      <td style="text-align:left">
        <p>2020</p>
        <p>(UG)</p>
      </td>
      <td style="text-align:left"></td>
    </tr>
    <tr>
      <td style="text-align:left">Mike Cheng</td>
      <td style="text-align:left">Physics PhD @ UIUC</td>
      <td style="text-align:left">
        <p>2020</p>
        <p>(UG)</p>
      </td>
      <td style="text-align:left"></td>
    </tr>
  </tbody>
</table>

## Theses

* Yu-Cheng Huang \(Dec 2019\)
  * [Validation of two jet algorithms and pileup study in Vector Boson Fusion H →WW∗ Analysis with the ATLAS detector](https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=1&h1=0)
* Ya-Feng Lo \(May 2019\)
  * [WW background estimation in the H →WW∗ → eνμν decay channel in pp collisions at √s = 13 TeV with the ATLAS detector](https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=2&h1=0)
* Yu-Hsin Chan \(May 2019\)
  * [Improved Dark Matter Searches with a New Jet Algorithm with the ATLAS Detector](https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi/ccd=tmM6Hh/record?r1=3&h1=0)
* Meng-Ju Tsai \(Jan 2019\)
  * [Estimation of the WW background in the Vector Boson Fusion H→WW\* Analysis with the ATLAS Detector](https://hdl.handle.net/11296/9eu89a)
* Han, Cheng-Hsin \(Jan 2019\)
  * [Studies of the Background Estimation in the MonoHbb Analysis with the ATLAS Detector](https://hdl.handle.net/11296/pu56kw)
* Shih, Po-Shan \(Jan 2019\)
  * [The Estimation of the Background of the Z Boson in the MonoHbb Analysis](https://hdl.handle.net/11296/tq78w9)
* Hsu, Hao \(Dec 2017\)
  * [Drell-Yan Background estimation in the H → WW\* → lvlv channel with the ATLAS detector](https://hdl.handle.net/11296/9u8t89)

